<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lois McCann-Hunt / Web Developer</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- main logo / nav -->
    <header>
      <h1>Lois McCann-Hunt</h1>
      <nav>
        <ul>
          <li>
            <a href="#About-Me">About me</a>
          </li>
          <li>
            <a href="#Work">Work</a>
          </li>
          <li><a href="#Contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  
    <!-- hero banner -->
    <section class="hero-banner">
        <div class="main-image">
        <h2 class="slogan" id="Slogan">Aspiring Front End Web Developer</h2>
        </div>
    </section>

  
    <main class="page-wrapper">
      <!-- about me -->
      <section class="about-me" id="About-Me">
        <h2>About Me</h2>
        <p>I'm baby knausgaard stumptown pour-over, marfa bicycle rights vaporware artisan swag lo-fi next level drinking vinegar. Mlkshk next level vape wolf ramps pop-up, actually chia. Big mood YOLO food truck four dollar toast hoodie mukbang. Trust fund knausgaard Brooklyn food truck hell of sus heirloom whatever asymmetrical post-ironic fam.
  
          90's chambray vexillologist poke la croix. Normcore quinoa cred try-hard locavore. La croix cray taxidermy lo-fi tonx mumblecore. Master cleanse pabst ascot lo-fi you probably haven't heard of them VHS.</p>
      </section>
  
      <!-- portfolio container -->
      <section class="page-section" id="Work">
        <h2>Work</h2>

        <div class="column">
            <div class="project1">
                <div class="text">
                    <h1><a href="https://loishunt.github.io/Module_1_Challenge/">Project 1</a></h1>
                    <p>Check out project 1</p>
                </div>
            </div>
            <div class="project2">
                 <div class="text">
                         <h1>Project 2</h1>
                         <p>Check out project 2</p>
                     </div>
            </div>
            <div class="project3">
                 <div class="text">
                         <h1>Project 3</h1>
                         <p>Check out project 3</p>
                     </div>
            </div>
            <div class="project4">
                <div class="text">
                        <h1>Project 4</h1>
                        <p>Check out project 4</p>
                    </div>
           </div>
           <div class="project5">
                <div class="text">
                        <h1>Project 5</h1>
                        <p>Check out project 5</p>
                    </div>
           </div>
        </div>
      </section>

      <!-- contact -->
      <section class="Contact-Me" id="Contact">
        <h2 class="contact-title">Contact Me</h2>
        <div>
            <a href="#" class="contact-text">07583211111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <!-- I know this isn't the right way to style spacing in between text, to be revised once upskilled --></a>
            <a href="mailto:loisemilymccann@gmail.com" class="contact-text">Email Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="https://github.com/loishunt" class="contact-text" > Github&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="https://twitter.com/" class="contact-text">Twitter</a>
        </div>
    </main>
  </body>
  
  </html>